
Estimated aggregate size of event trace:                   35GB
Estimated requirements for largest trace buffer (max_buf): 1569MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       1571MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=1571MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type    max_buf[B]        visits time[s] time[%] time/visit[us]  region
         ALL 1,645,013,280 1,429,206,916  462.45   100.0           0.32  ALL
         USR 1,364,275,848 1,416,696,007  330.44    71.5           0.23  USR
         MPI   280,476,221    12,186,639  129.96    28.1          10.66  MPI
         COM       312,234       324,243    2.04     0.4           6.30  COM
      SCOREP            41            27    0.00     0.0          49.91  SCOREP

         USR   680,555,304   706,730,508   70.63    15.3           0.10  buffer_index
         USR   679,875,768   706,024,836  138.85    30.0           0.20  read_from_buffer
         MPI   277,505,540    10,673,316    1.70     0.4           0.16  MPI_Cart_coords
         USR     2,803,086     2,910,897    0.33     0.1           0.11  trilinear_interpolate
         MPI     1,068,801       324,243    0.22     0.0           0.66  MPI_Irecv
         MPI     1,068,534       324,162    0.62     0.1           1.91  MPI_Isend
         USR       624,390       648,405    0.10     0.0           0.15  get_buffer_size
         MPI       624,390       648,405    0.09     0.0           0.14  MPI_Cart_shift
         MPI       208,026       216,027   93.04    20.1         430.71  MPI_Waitall
         COM        52,052        54,054    0.07     0.0           1.37  create_p_recv_request
         COM        52,026        54,027    0.10     0.0           1.87  rotate_p_send_request
         COM        52,026        54,027    0.03     0.0           0.50  rotate_p_recv_request
         COM        52,026        54,027    0.10     0.0           1.85  rotate_v_send_request
         COM        52,026        54,027    0.03     0.0           0.53  rotate_v_recv_request
         COM        52,026        54,027    0.08     0.0           1.40  create_v_recv_request
         USR        52,026        54,027   16.67     3.6         308.52  copy_send_p_data_to_buffers
         USR        52,026        54,027   17.15     3.7         317.39  copy_send_v_data_to_buffers
         USR        52,026         2,001    0.00     0.0           0.13  closest_index
         USR        52,026        54,027    0.01     0.0           0.17  swap_v_timesteps
         USR        52,026        54,027    0.02     0.0           0.28  swap_p_timesteps
         USR        52,026        54,027   46.29    10.0         856.87  update_velocities
         USR        52,026        54,027   39.90     8.6         738.46  update_pressure
         USR        52,026        54,027    0.02     0.0           0.39  apply_source
         MPI           748           297    0.24     0.1         815.96  MPI_Gather
         USR           494           201    0.02     0.0         108.88  fill_data
         USR           364           352    0.00     0.0           1.51  allocate_data
         USR           286            11    0.03     0.0        3156.40  write_data
         USR           286            11    0.00     0.0           1.10  write_output
         USR           104           108    0.07     0.0         650.67  fill_buffers
         USR           104           108    0.00     0.0           2.45  allocate_buffer
         USR            78            81    0.00     0.0           0.95  copy_string
         USR            52            54    0.00     0.0           0.62  read_data
         USR            52            54    0.04     0.0         685.45  open_datafile
         MPI            52            54    0.00     0.0           0.66  MPI_Comm_rank
      SCOREP            41            27    0.00     0.0          49.91  fdtd_instr
         COM            26            27    1.55     0.3       57264.92  main
         USR            26            27    0.28     0.1       10545.87  interpolate_inputmaps
         USR            26             1    0.00     0.0         467.33  create_datafile
         USR            26             1    0.00     0.0           1.05  open_outputfile
         USR            26            27    0.00     0.0           1.06  print_output
         USR            26            27    0.00     0.0           2.90  print_source
         USR            26            27    0.02     0.0         669.64  read_paramfile
         USR            26            27    0.00     0.0           4.97  read_sourceparam
         USR            26            27    0.00     0.0           3.00  read_outputparam
         COM            26            27    0.09     0.0        3262.40  finalize_simulation
         USR            26            27    0.00     0.0         106.59  init_simulation
         MPI            26            27    0.07     0.0        2721.50  MPI_Cart_create
         MPI            26            27    0.00     0.0           3.42  MPI_Comm_size
         MPI            26            27    0.00     0.0           8.80  MPI_Dims_create
         MPI            26            27    9.92     2.1      367255.47  MPI_Finalize
         MPI            26            27   24.06     5.2      891071.01  MPI_Init
